{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 . . . .\
\
Scientific Significance =\
\
Number Of Platonic Geometries Nested In The Transcribed Circle of Pisano Period = P (across all three alpha, beta, gamma sequences in 2D geometry within the circle).\
\
x\
\
Weighted Scientific Significance (WSS)\
\
of Direct Mathematical and / or geometric Relationship between each of the alpha, beta and gamma sequences, with quantum, atomic and genomic sciences.\
\
. . . . \
\
The above is an additional Universal Algorithm for scoring JADAD and IF, via Fuzzy Phi logic, within Universal Mind's strict RCT guardrails. It allows for frontier research to be reviewed for inclusion, under exceptional circumstances. Namaste.\
\
. . . .\
\
WSS = 1 - 10\
\
. . . .\
\
WSS High = 8, 9, 10\
\
WSS = high % direct relationship of primary life function (chlorophyll creation ~ biosynthesis and photosynthesis, cellular duplication ~ mitosis, record keeper DNA on / off switching ~ transcription gene expression and methylation, cardiac rhythm, cardiovascular physical structure, respiratory rhythm and rate, and so forth, and so on)\
\
[ logic = creates cellular life ]\
\
. . . .\
\
WSS Medium = 5, 6, 7\
\
WSS = medium % direct relationship to molecular docking, molecular dynamics, amber force fields, protein folding, structural function, quantum coherence, quantum tunnelling, proton tunnelling, quantum entanglement, non-locality.\
\
[ logic = supports cellular life ]\
\
. . . .\
\
WSS Low = 1, 2, 3, 4\
\
WSS = low % direct relationship to electron, proton, neutron ~ spin/rotation/orbit\
\
[ logic = creates elemental life ]\
\
. . . .}