{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16860\viewh17240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
```markdown\
# universal_informatics\
 \
**A Bio\uc0\u8209 informatics \'93super agent\'94 developed by Universal\'a0Mind\'a0TV, PBC (Delaware Public Benefit Corporation).**\
 \
This project combines Python notebooks and helper modules to analyse genomic data and mental\uc0\u8209 health markers, producing adaptive insights. It underpins the Universal\'a0Mind\'a0TV platform (patent pending).\
 \
---\
 \
## \uc0\u55357 \u56960 \'a0Features\
 \
- Modular Python pipeline (notebooks + `.py` helpers)\
- Focused on research in **mental health, genomics, and happiness**\
- Source\uc0\u8209 available under a customised PolyForm licence\
- Mobile\uc0\u8209 friendly workflow (Juno\'a0+\'a0Working\'a0Copy on iOS)\
 \
---\
 \
## \uc0\u55356 \u57281 \'a0Getting started\
 \
Clone the repo and replicate the exact Python environment:\
 \
```bash\
git clone https://github.com/universalmindpbc/universalinformatics.git\
cd universalinformatics\
python3 -m venv venv\
source venv/bin/activate\
pip install -r requirements.txt\
```\
 \
Open the notebook `universal_informatics.ipynb` to explore the workflow.\
 \
---\
 \
## \uc0\u55357 \u56540 \'a0License\
 \
Source\uc0\u8209 available under the **Universal\'a0Mind PolyForm\u8209 SB\u8209 UM\u8209 1.1.1 licence** (see\'a0[`license.txt`](./license.txt)).  \
Free for internal and small\uc0\u8209 business research in mental health, genomics, or happiness up to **USD\'a01\u8239 M revenue**.  \
Commercial use beyond those limits requires a separate licence **(4\'967\uc0\u8239 % royalty)**.  \
Contact **ben@internetofhappiness.org** for commercial terms.\
```}